{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dt0cod8dg",
    "ApiKey": "948631491314817",
    "ApiSecret": "9WRP-bQY9gr_Dm0QQhPq_lAi6p0"
  }
}
